<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray1"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Title"
        android:id="@+id/itemTitleIv"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        android:id="@+id/itemPriceEt"
        android:layout_below="@id/itemTitleIv"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitleIv"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemPriceEachEt"
            android:gravity="center"
            android:text="10/KG"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemQuantityEt"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:text="[2]"
            android:textColor="@color/black"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemRemoveEt"
        android:layout_below="@id/itemTitleIv"
        android:text="Remove"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorRed"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorGreen"
        android:layout_below="@id/itemRemoveEt"/>

</RelativeLayout>