<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    android:layout_marginBottom="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/shopIv"
            android:src="@drawable/ic_store_gray"
            android:layout_marginEnd="5dp"
            app:c_border="true"
            app:c_border_width="2dp"
            app:c_border_color="@color/teal_700"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/onlineIv"
            android:background="@drawable/shape_circle03"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/nextIv"
            android:id="@+id/shopClosedIv"
            android:text="Closed"
            android:textColor="@color/colorRed"
            android:textSize="10sp"
            android:background="@drawable/shape_rect6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/shopIv"
            android:layout_toStartOf="@id/nextIv"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shopnameEt"
                android:maxLines="1"
                android:text="Shop Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneEt"
                android:text="Phone"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addressEt"
                android:text="Address"
                android:textColor="@color/black"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:rating="3.5"
                android:layout_gravity="end"
                android:id="@+id/ratingBar"
                android:progressTint="#FF9800"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>